# task-manager

./: .gitignore  README.md  outDO.sln  readme.md
outDO/: Program.cs  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json  outDO.csproj
outDO/Areas/Identity/Pages/: _ViewImports.cshtml
outDO/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
outDO/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
outDO/Controllers/: AdminController.cs  BoardController.cs  CommentController.cs  DEADAUGATLACONTROLLERE.cs  HomeController.cs  ProjectController.cs  TaskController.cs
outDO/Data/: ApplicationDbContext.cs
outDO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241210021004_UserRoles.Designer.cs  20241210021004_UserRoles.cs  20241214165940_UserImplementation.Designer.cs  20241214165940_UserImplementation.cs  20241214173411_UserImplementationRevert.Designer.cs  20241214173411_UserImplementationRevert.cs  20241215222949_te-rog-mergi-ajutor.Designer.cs  20241215222949_te-rog-mergi-ajutor.cs  ApplicationDbContextModelSnapshot.cs
outDO/Migrations/: 20241216132850_init.Designer.cs  20241216132850_init.cs  20241216180641_pfp.Designer.cs  20241216180641_pfp.cs  20241216184228_newDB.Designer.cs  20241216184228_newDB.cs  20241217024945_plshelpme.Designer.cs  20241217024945_plshelpme.cs  20250109213922_userroles.Designer.cs  20250109213922_userroles.cs  20250110154747_task_videos.Designer.cs  20250110154747_task_videos.cs  20250110195406_taskmembers.Designer.cs  20250110195406_taskmembers.cs  20250110233709_update_main.Designer.cs  20250110233709_update_main.cs  20250111004552_main.Designer.cs  20250111004552_main.cs  20250111230057_blacklist.Designer.cs  20250111230057_blacklist.cs  20250113020919_db.Designer.cs  20250113020919_db.cs  20250113171444_bugs-fixed.Designer.cs  20250113171444_bugs-fixed.cs  20250113175742_bugs-fixed2.Designer.cs  20250113175742_bugs-fixed2.cs  ApplicationDbContextModelSnapshot.cs
outDO/Models/: AppDbContext.cs  BannedEmail.cs  Board.cs  Comment.cs  ErrorViewModel.cs  Project.cs  ProjectMember.cs  SeedData.cs  Task.cs  User.cs
outDO/Properties/: launchSettings.json
outDO/Services/: IProjectService.cs
outDO/Views/: _ViewImports.cshtml
outDO/Views/Admin/: Index.cshtml  Projects.cshtml  Users.cshtml
outDO/Views/Board/: Edit.cshtml  New.cshtml  Show.cshtml  Test.cshtml
outDO/Views/Home/: Index.cshtml  Presentation.cshtml  Privacy.cshtml
outDO/Views/Project/: AddMembers.cshtml  AdminMembers.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
outDO/Views/Shared/: CommentEditForm.cshtml  CommentForm.cshtml  PaginationNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml
outDO/Views/Task/: Edit.cshtml  New.cshtml  Show.cshtml
outDO/wwwroot/css/: adminIndex.css  landing.css  projectIndex.css  site.css
